name=SparkFun VL53L5CX Arduino Library
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=Library for 
paragraph=The 
category=Sensors
url=https://github.com/sparkfun/SparkFun_VL53L5CX_Arduino_Library
architectures=*
